Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
	f.Intrinsic.Control.Try
		f.Intrinsic.Control.If(v.Caller.Hook,=,11560)
			'Bill Intl
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000054,"LOCK",1)
			'Bill To Addrs 1
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000009,"LOCK",1)
			'Bill To Addrs 2
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)
			'Bill To Addrs 3
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000052,"LOCK",1)
			'Bill To Addrs 4
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000053,"LOCK",1)
			'Bill To Addrs 5
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000055,"LOCK",1)
			'Bill To Attn
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000021,"LOCK",1)
			'Bill To City
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000013,"LOCK",1)
			'Bill To Country
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000019,"LOCK",1)
			'Bill To Name
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000007,"LOCK",1)
			'Bill To State
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000014,"LOCK",1)
			'Bill To Zip
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000015,"LOCK",1)
			'Bill To Buying Group
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000089,"LOCK",1)
		f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.Catch
		f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
	f.Intrinsic.Control.EndTry
Program.Sub.Main.End